{
  "name": "server",
  "version": "1.0.0",
  "description": "GameCastle product delivery and multiplayer synchronization services",
  "main": "signaling-server.js",
  "scripts": {
    "test:product-api": "node test-product-engine-api.js",
    "test:network": "node ../tests/run-project-gate.js network"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.21.0"
  }
}
