{
  "name": "server",
  "version": "1.0.0",
  "description": "GameCastle semantic execution and multiplayer synchronization services",
  "main": "signaling-server.js",
  "scripts": {
    "test:semantic-api": "node test-semantic-engine-api.js",
    "test:network": "node test-all.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.21.0"
  }
}
